# gravitee-policy-hypercurrent-metering

./: CONTRIBUTING.adoc  README.adoc  pom.xml
src/assembly/: policy-assembly.xml
src/main/java/io/hypercurrent/gravitee/extension/policy/: HyperCurrentMeteringPolicy.java  HyperCurrentMeteringPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/hypercurrent/gravitee/extension/policy/: HyperCurrentMeteringPolicyTest.java
