id=${project.artifactId}
name=HyperCurrent Metering
version=${project.version}
description=${project.description}
class=io.hypercurrent.gravitee.extension.policy.HyperCurrentMeteringPolicy
category=others
type=policy
icon=hypercurrent.svg